<html>
  <head>
    <style>
    a {
      text-decoration: none;
      display: inline;
    }
    a:hover {
      background-color: white;
      color: black;
    }
    nav {
      padding: 0px;
      margin: 0px;
      background-color: black;
      width: 100%;
      height: 40px;
    }
    nav a {
      padding: 11px;
      color: white;
      display: inline-block;
      margin: 0;
    }
    .active,
    .active:visited {
      color: white;
      background-color: #2aa774;
    }
    .active:hover {
      background-color: white;
      color: black;
    }
    </style>
  </head>
  <body>
    <nav>
      <a class="active" href="index.html"> Index </a>
      <a href="about.html"> About </a>
      <a href="projects.html"> Projects</a>
    </nav>
    <br>
    <h3> Index </h3>
  </body>
</html>